<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto do Desmatamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Alimentando o futuro: projeto de caminhão movido a energia solar da Scania revelado</h1>
        <img src="caminhão.jpg" alt="foto Scania teste com um caminhão híbrido que utiliza energia solar.">
        <p>

O desenvolvimento intensivo da Scania em soluções de transporte eletrificado do futuro está inspirando muitas novas ideias tecnológicas.</p>
        <nav>
            <ul>
                <li><a href="#beneficios">Os Beneficios</a></li>
                <li><a href="#consequencias">Consequências</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>
 <main>
        <section id="Beneficios" class="conteudo">
            <h2>Os Beneficios</h2>
            <article>
                <h3>Redução do consumo de combustível</h3>
                <p>A energia solar pode contribuir para a redução do consumo de diesel ou outros combustíveis</p>
            </article>

            <article>
                <h3>Diminuição das emissões</h3>
                <p>O uso de energia solar ajuda a reduzir as emissões de carbono e outras substâncias poluentes</p>
            </article>

            <article>
                <h3>Redução de custos</h3>
                <p>A energia solar pode reduzir os custos com combustível e manutenção, além de aumentar a vida útil de alguns componentes</p>
            </article>

            <a href="https://youtu.be/J-p_dK1h-iQ?si=mYIcERNj4JPIaX0F" class="cta-button" target="_blank">Como impacta o mundo? <i class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
        </section>

        <section id="consequencias" class="conteudo">
            <h2>Consequências</h2>
            <ul>
                <li>Aumento da Autonomia</li>
                <li>Maior Sustentabilidade</li>
                <li>Economia de Combustível</li>
                <li>Prolongamento da Vida Útil da Bateria</li>
                <li>Eficiência Energética</li>
                <li>Autonomia e Flexibilidade</li>
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>Um caminhão Scania movido a energia solar pode ter impactos positivos significativos em termos de sustentabilidade, economia e eficiência. A Scania está testando um caminhão híbrido com painéis solares no semirreboque, que, segundo a empresa, pode rodar mais de 5 mil quilômetros por ano apenas com energia solar.
</p>         <iframe width="560" height="315" src="
https://youtu.be/iO7vGQF_pY8" title="YouTube video.">
        </section>

    </main>

    <footer>
        <a href="https://www.linkedin.com/in/femascheti" class="cta-footer">Faça parte dessa inovação!</a>
        <p>2025 | @femascheti</p>
    </footer>
</body>
</html>
